REACT_APP_FIREBASE_API_KEY="AIzaSyA6SyvYy2MElnSX3070yocz7016V9pAYvo"
REACT_APP_FIREBASE_AUTH_DOMAIN="loginsignup-36df0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://loginsignup-36df0-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="loginsignup-36df0"
REACT_APP_FIREBASE_STORAGE_BUCKET="loginsignup-36df0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="567040765446"
REACT_APP_FIREBASE_APP_ID="1:567040765446:web:e1cf63f974e8cd2baddd87"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-RYXSH2J0M2"
